# websocket-im

./: .gitignore  README.md  pom.xml  wsim.sql
src/main/java/com/github/programmerrabbit/: HelloController.java
src/main/java/com/github/programmerrabbit/dao/: AccountDao.java  ContactDao.java  MessageDao.java  RequestDao.java
src/main/java/com/github/programmerrabbit/dto/: AccountDto.java  ContactDto.java  MessageDto.java  MessageQueryDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/github/programmerrabbit/entity/: Account.java
src/main/java/com/github/programmerrabbit/enums/: MessageStatusEnum.java  SortTypeEnum.java
src/main/resources/mybatis/: AccountDao.xml  ContactDao.xml  MessageDao.xml  RequestDao.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  mvc-servlet.xml
src/main/resources/temp/: dao.ftl  daoTest.ftl  mapper.ftl
src/main/webapp/: hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/demo/: hello.html  hello.js
src/main/webapp/index/: error.html  login.jsp  register.jsp
src/main/webapp/index/js/: md5.js
src/main/webapp/resources/: error.html  login.html  register.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: common.js  index.js  login.js  register.js
src/main/webapp/resources/js/lib/: md5.js
src/main/webapp/resources/page/: chat.html
src/main/webapp/wsdemo/: hello.js
src/test/java/com/github/programmerrabbit/: BaseTest.java
(+39 files in other folders)
