<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.programmerrabbit</groupId>
    <artifactId>websocket-im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <SPRING-VERSION>4.3.4.RELEASE</SPRING-VERSION>
        <MYBATIS-VERSION>3.4.1</MYBATIS-VERSION>
        <RABBIT-UTILS-CODE>-f3a6d3cd04-1</RABBIT-UTILS-CODE>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${SPRING-VERSION}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${MYBATIS-VERSION}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ProgrammerRabbit</groupId>
            <artifactId>rabbit-utils</artifactId>
            <version>${RABBIT-UTILS-CODE}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>